# Application
APP_ADDRESS=:8080
APP_ENV=development
APP_VERSION=1.0.0
APP_ALLOW_REGISTER=true

# Security
JWT_REFRESH_COOKIE_SECURE=false

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
CORS_EXPOSED_HEADERS=Link
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=300

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT Auth
JWT_ACCESS_SECRET=jwt_access_secret
JWT_ACCESS_EXPIRATION_IN_MINUTES=15

JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRATION_IN_DAYS=7

JWT_ISSUER=the_punisher_api
JWT_AUDIENCE=the_punisher_api

# Email confirmation
EMAIL_CONFIRMATION_SECRET=email_confirmation_secret
EMAIL_CONFIRMATION_EXPIRATION_IN_HOURS=24
EMAIL_CONFIRMATION_BASE_URL=http://localhost:8080/v1/auth/confirm-email

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=no-reply@the-punisher.local
SMTP_FROM_NAME=The Punisher

# Database URL
APP_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Migrations
MIGRATIONS_DIR=./db/migrations
